{
  "manifest_version": 3,
  "name": "Modern Web Guidance Auditor",
  "version": "1.0.0",
  "description": "Evaluate modernization opportunities for any website using Gemini and the Modern Web Guidance database.",
  "devtools_page": "devtools.html",
  "permissions": [
    "tabs",
    "scripting",
    "storage",
    "audioCapture"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {}
}
